DB_USER=user
DB_HOST=localhost
DB_DATABASE=user
DB_PASSWORD=user
DB_PORT=user

# JWT Configuration
JWT_SECRET=1
# 30 days
JWT_EXPIRATION = 1


# Google OAuth Configuration
GOOGLE_CLIENT_ID="--"
GOOGLE_CLIENT_SECRET="--"

