# COPAS INI SEMUA KE  FILE .env DI ROOT PROJECT

# INI DISESUAIKAN SAMA DATABASE ENTE ENTE 
DATABASE_URL="postgresql://[username]:[password]@localhost:5432/[database_name]?schema=public"
DB_HOST=localhost
DB_PORT=5432
DB_USER=username
DB_PASSWORD=password
DB_NAME=database_name

# YANG INI GAUSAH DIUBAH YA!
NODE_ENV=development
PORT=3000
API_VERSION=v1

JWT_SECRET=kostkitaluarbiasajokicodingpunya
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=jokicodingpunya
JWT_REFRESH_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=493320600420-jr9elb910g9kh9kgn1rm87p2kb2ndu2e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
FRONTEND_URL=http://localhost:3001

UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/jpg,image/png,image/webp

# # Email Configuration (for notifications)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

ADMIN_EMAIL=admin@kosan.com

DEFAULT_ADMIN_EMAIL=admin@kostkita.com
DEFAULT_ADMIN_PASSWORD=Admin123!
DEFAULT_ADMIN_NAME=Super Admin

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

LOG_LEVEL=info
LOG_FILE=logs/app.log

SESSION_SECRET=kostkitaluarbiasajokicodingpunya